
body {
    font-family: Arial, sans-serif;
    background-color: #f0f8ff;
    margin: 0;
    padding: 0;
}
header {
    background-color: #007acc;
    color: white;
    padding: 10px 20px;
}
nav a {
    margin: 0 10px;
    color: white;
    text-decoration: none;
}
main {
    padding: 20px;
}
footer {
    background-color: #007acc;
    color: white;
    text-align: center;
    padding: 10px;
    position: relative;
    bottom: 0;
    width: 100%;
}
.button {
    display: inline-block;
    background-color: #007acc;
    color: white;
    padding: 10px 15px;
    margin: 10px 5px;
    text-decoration: none;
    border-radius: 4px;
}
