
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Us - Active Physio Clinics</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>About Us</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="services.html">Our Services</a>
            <a href="contact.html">Contact Us</a>
            <a href="blog.html">Blog</a>
        </nav>
    </header>
    <main>
        <section>
            <p>At Active Physio Clinics, we believe in hands-on healing. Our mission is to provide accessible and quality physiotherapy services to everyone, everywhere.</p>
        </section>
    </main>
    <footer>
        <p>© 2025 Active Physio Clinics and Centre</p>
    </footer>
</body>
</html>
