
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blog - Active Physio Clinics</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Our Blog</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="services.html">Our Services</a>
            <a href="contact.html">Contact Us</a>
            <a href="blog.html">Blog</a>
        </nav>
    </header>
    <main>
        <article>
            <h2>How Physiotherapy Helps Back Pain</h2>
            <p>Physiotherapy can be a highly effective treatment for back pain. Learn more about exercises and posture tips.</p>
        </article>
    </main>
    <footer>
        <p>Stay tuned for more posts!</p>
    </footer>
</body>
</html>
