
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Us - Active Physio Clinics</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Contact Us</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="services.html">Our Services</a>
            <a href="contact.html">Contact Us</a>
            <a href="blog.html">Blog</a>
        </nav>
    </header>
    <main>
        <p>Phone: <a href="tel:+1234567890">+1 234 567 890</a></p>
        <p>WhatsApp: <a href="https://wa.me/1234567890">Chat with us</a></p>
        <p>Email: info@activephysioclinic.com</p>
        <p>Location:</p>
        <iframe src="https://maps.google.com/maps?q=Physiotherapy%20Clinic&t=&z=13&ie=UTF8&iwloc=&output=embed" width="300" height="200"></iframe>
    </main>
    <footer>
        <p>We’ll get back to you within 24 hours.</p>
    </footer>
</body>
</html>
