
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Active Physio Clinics and Centre</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Active Physio Clinics and Centre</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="services.html">Our Services</a>
            <a href="contact.html">Contact Us</a>
            <a href="blog.html">Blog</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>Welcome to Active Physio Clinics and Centre</h2>
            <p>Your trusted physiotherapy partner. We offer professional care, home visits, and personalized rehabilitation plans.</p>
            <a href="services.html" class="button">Explore Services</a>
            <a href="contact.html" class="button">Book Appointment</a>
        </section>
    </main>
    <footer>
        <p>Follow us on <a href="#">Instagram</a></p>
        <p><a href="https://wa.me/1234567890">Chat on WhatsApp</a></p>
    </footer>
</body>
</html>
