
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Our Services - Active Physio Clinics</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Our Services</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="services.html">Our Services</a>
            <a href="contact.html">Contact Us</a>
            <a href="blog.html">Blog</a>
        </nav>
    </header>
    <main>
        <ul>
            <li>Manual Therapy</li>
            <li>Electrotherapy</li>
            <li>Dry Needling</li>
            <li>Post-Surgery Rehab</li>
            <li>Professional Home Care Services</li>
        </ul>
    </main>
    <footer>
        <p>Book a home visit today!</p>
    </footer>
</body>
</html>
